server.port=8087
#日志配置
logging.level.root=info
logging.path=/usr/local/logs/DimaNightScan/
logging.file=/usr/local/logs/DimaNightScan/service.log
logging.pattern.console=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%p]-[%C %M %L]-%m%n
logging.pattern.file=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%p]-[%C %M %L]-%m%n